{
    "name": "pokeclicker",
    "version": "0.3.0",
    "description": "",
    "main": "AreaDestroyer.js",
    "scripts": {
        "build": "tsc --build",
        "clean": "tsc --build --clean",
        "lint": "eslint -c .eslintrc.json .",
        "prettyc": "prettier --check .",
        "prettyw": "prettier --write .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "GNU3",
    "devDependencies": {
        "prettier": "2.7.1",
        "typescript": "^4.8.4"
    }
}
