{
  "name": "pokeclicker",
  "version": "0.3.0",
  "description": "",
  "main": "AreaDestroyer.js",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "lint": "eslint -c .eslintrc.json .",
    "pretty": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
