{
    "compilerOptions": {
        "target": "ES6",
        "lib": ["ES2017", "DOM", "ES2019"],
        "outDir": "dist",
        "sourceMap": false
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        ".poc",
        "node_modules"
    ]
}
